# 2026-ndcsecurity-demos

./: .gitignore  Directory.Packages.props  README.md  Strathweb.Samples.sln  Strathweb.Samples.slnx
src/BlazorWasmClient/: BlazorWasmClient.csproj
src/BlazorWasmClient/Pages/: Chat.razor
src/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/Demo/: BouncyCastleDemo.cs  Demo.csproj  LibOqsDemo.cs  Program.cs  SystemSecurityCryptographyDemo.cs
src/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.json
src/SampleApi/: Program.cs  SampleApi.csproj
src/tls-hybrid-pqc/: Dockerfile  README.md
src/tls-pure-pqc/: Dockerfile  Program.cs  README.md
tls-demo/: Dockerfile  README.md
tls-hybrid-pqc/: Dockerfile  Program.cs  pqc-demo.sln
tls-pure-pqc/: Dockerfile  Program.cs  README.md
