<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="Duende.IdentityServer" Version="7.4.5" />
    <PackageVersion Include="IdentityModel" Version="7.0.0" />
    <PackageVersion Include="LibOQS.NET" Version="0.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="Strathweb.Dilithium.AspNetCore" Version="0.4.0" />
    <PackageVersion Include="Strathweb.Dilithium.DuendeIdentityServer" Version="0.4.0" />
  </ItemGroup>
</Project>
    